
PORT = 6600
JWT_SECRET = "i am vibing with javascript"

 AUTH_EMAIL = 79c429004@smtp-brevo.com
 AUTH_PASS = P4Z3dSjUOwA5gnGa

 MONGODB_URI= mongodb+srv://Result_Portal:Cluster0.Pass@cluster0.1b9wm.mongodb.net/